# builder-Hobby-backend

./: .gitignore  Directory.Packages.props  GetOrderDetailsByOrderIdQueryHandler.cs  OrderStatusEnum.cs  README.md  UpdateOrderStatusCommand.cs  builder-Hobby-backend.sln
Application/: Application.csproj  ApplicationAssemblyMarker.cs
Application/CardInventory/DTOs/: CardInventoryDto.cs
Application/CardInventory/Mapping/: CardInventoryMappingProfile.cs
Application/CardInventory/Queries/: GetCardInventoryListHandler.cs  GetCardInventoryListQuery.cs
Application/Cards/Commands/: CreateCardCommand.cs
Application/Cards/DTOs/: CardDetailDto.cs  CardDto.cs
Application/Cards/Mapping/: CardMappingProfiles.cs
Application/Cards/Queries/: GetCardById.cs  GetCardByIdHandler.cs  GetCardByIdQuery.cs  GetCardListHandler.cs  GetCardListQuery.cs
Application/OrderDetails/Commands/: CreateOrderDetailCommand.cs
Application/OrderDetails/Queries/: GetAllOrderDetailsQuery.cs  GetOrderDetailByIdQuery.cs  GetOrderDetailsByCardsetIdQuery.cs  GetOrderDetailsByOrderIdQuery.cs
Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderDetailCommand.cs  CreateOrderDetailHandler.cs  CreateOrderHandler.cs  UpdateOrderStatusCommand.cs
Application/Orders/Queries/: GetAllOrdersHandler.cs  GetAllOrdersQuery.cs  GetOrderByIdHandler.cs  GetOrderByIdQuery.cs  GetOrderDetailsByOrderIdHandler.cs  GetOrderDetailsByOrderIdQuery.cs  GetOrdersByCustomerHandler.cs  GetOrdersByCustomerQuery.cs
Application/Orders/Queries/Handlers/: GetOrderDetailsByOrderIdQueryHandler.cs
Domain/: Domain.csproj
Domain/Entities/: Card.cs  Cardimage.cs  Cardinventory.cs  Cardset.cs  Order.cs  Orderdetail.cs
Domain/Enums/: OrderStatusEnum.cs
Domain/Enums/Extensions/: OrderStatusExtensions.cs
Domain/Interfaces/: ICardInventoryRepository.cs  ICardRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs
Domain/QueryModels/: BaseQuery.cs  CardInventoryQuery.cs  CardListQuery.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Repositories/: CardInventoryRepository.cs  CardRepository.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CardInventoryController.cs  CardsController.cs  OrderDetailsController.cs  OrdersController.cs
WebAPI/Properties/: launchSettings.json
